<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/atencion.css">
</head>
<body>

  <!------------------ Inicio del código de header y barra de navegación --------------------->
<nav class="navbar navbar-expand-md"> 
  <div class="container-fluid">

      <!-- Logo de la página, afectado por el estilo .navbar-brand en el CSS -->
      <a class="navbar-brand" href="index.html" class="image-logo">
          <img src="image/logoalicorp.png" class="image-logo" alt="Logo Alicorp" width="180px">
      </a>

      <!-- Botón para colapsar el menú en dispositivos móviles -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Menú de navegación, afectado por el estilo .navbar-nav en el CSS -->
      <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ms-auto">
              <!-- Enlaces de navegación, afectados por el estilo .nav-link en el CSS -->
              <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="productos.html">Productos y Soluciones</a></li>
              <li class="nav-item"><a class="nav-link active" href="atencionalcliente.html">Atención al Cliente y Proveedores</a></li>
          </ul>
      </div>
  </div>
</nav>
<!------------------ Fin del código de header y barra de navegación --------------------->

<!------------------ Inicio del banner principal --------------------->
<div class="banner">
  <div class="banner-text">
      <h1>Clientes y Proveedores</h1>
      <span>Atendemos todas tus consultas</span>
  </div>
</div>  
<!------------------ Fin del banner principal ---------------------->

<!------------------ Información de contacto --------------------->
<h2 class="titlea">Atención al Cliente  +511 708 9300</h2>
<!------------------ Fin de la información de contacto ---------------------->

<!------------------ Inicio de la sección de atención al cliente --------------------->
<div class="container text-center">
  <div class="row">
      <div class="col-sm-5" style="background-color: #ffffff;">
          <img src="image/atencionalclienteimg1.png" alt="Imagen de atención al cliente" width="550">
      </div>
      <div class="col-sm-7" style="background-color: #FAF9F5;">
          <p class="text1">Alicorp SAA, siempre pensando en mejorar las relaciones con sus clientes y proveedores, cuenta con un área de Servicio al cliente y proveedor, con el fin de ofrecer una atención directa y personalizada, resolviendo consultas, reclamos y captando sugerencias.</p>
      </div>
  </div>
</div>
<!------------------ Fin de la sección de atención al cliente ---------------------->

<!------------------ Inicio de la sección de oferta para proveedores --------------------->
<div class="container text-center">
  <div class="row">
      <div class="col-xl-7 col-ms-12" style="background-color: #FAF9F5;">
          <h2 class="titleb">Ofrece Tus Productos a Alicorp</h2>
          <p class="text2">¿Cuentas con productos como frutas, verduras, carnes, insumos y/o abarrotes? Inscríbete aquí y conviértete en nuestro proveedor</p>
          <button type="button" class="btn btn-outline-danger">Ver Beneficios</button>
      </div>
      <div class="col-xl-5 col-ms-12">
          <img src="image/atencionclienteimg2.png" alt="Imagen de oferta para proveedores" width="550">
      </div>
  </div>
</div>
<!------------------ Fin de la sección de oferta para proveedores ---------------------->

<!------------------ Inicio de la sección de beneficios --------------------->
<section style="background-color: #FAF9F5;">
  <div class="container text-center">
      <div class="row">
          <h5 style="color: #085515;">Beneficios</h5>
          <h2 style="color: #035210;">Esto es lo mejor de ser nuestro proveedor</h2>
          <div class="col-sm-4" style="background-color: #FAF9F5;">
              <img src="image/icon1.png" alt="Beneficio pagos asegurados" width="130px" class="icon1">
              <h3 class="subtitle1">Pagos asegurados</h3>
          </div>
          <div class="col-sm-4">
              <img src="image/icon2.png" alt="Beneficio gran estabilidad" width="130px" class="icon1">
              <h3 class="subtitle1">Gran estabilidad</h3>
          </div>
          <div class="col-sm-4">
              <img src="image/icon3.png" alt="Beneficio flexibilidad" width="130px" class="icon1">
              <h3 class="subtitle1">Flexibilidad</h3>
          </div>
      </div>
  </div>
</section>
<!------------------ Fin de la sección de beneficios ---------------------->

<!------------------ Inicio de la sección de requisitos --------------------->
<section style="background-color: #FAF9F5;">
  <div class="container text-center">
      <div class="row">
          <center><img src="image/icon4.png" alt="Icono requisitos" class="logo-atencion" width="130px"></center>
          <h2 style="color: #035210;">Contar con los siguientes requisitos</h2>
          <h2 style="color: #035210;">Ordenados por...</h2>
          <div class="col-sm-4" style="background-color: #FAF9F5;">
              <h5>CÓMO LO HACEMOS</h5>
              <h3 class="subtitle1">¿Qué debes tener en cuenta para</h3>
              <h3 style="color: #035210;">ser proveedor?</h3>
              <p>Alicorp trabaja junto a sus proveedores para convertirse en la cadena de abastecimiento más amplia y variada del mercado.</p>
          </div>
          <div class="col-sm-4">
              <img src="image/requisitos.png" alt="Imagen requisitos" width="300px">
          </div>
          <div class="col-sm-4">
              <img src="image/icon5.png" alt="Icono requisitos" width="130px">
              <h3 style="color: #035210;">Entregar los productos con</h3>
              <h3 style="color: #035210;">un alto estándar de calidad</h3>
          </div>
      </div>
      <center><img src="image/icon6.png" alt="Icono requisitos adicional"></center>
      <h2 style="color: #035210;">Cumplir con los horarios de</h2>
      <h2 style="color: #035210;">entrega acordados con</h2>
      <h2 style="color: #035210;">Alicorp</h2>
  </div>
</section>
<!------------------ Fin de la sección de requisitos ---------------------->

<!------------------ Inicio de la sección de cómo ser proveedor --------------------->
<section class="container-fluid" style="background-color: #FAF9F5;">
  <div class="container text-center">
      <div class="row">
          <h2 class="subtitle2" style="color: #035210;">¿Cómo ser nuestro proveedor?</h2>
          <h4 style="color: #035210;">Sigue estos pasos</h4>
          <div class="col-sm-4" style="background-color: #ffffff;">
              <img src="image/number1.png" alt="Paso 1" width="80px" class="icon1">
              <h3 class="subtitle1">Regístrate</h3>
              <p>Con tus datos y productos con sus respectivos precios.</p>
          </div>
          <div class="col-sm-4" style="background-color: #ffffff;">
              <img src="image/number2.png" alt="Paso 2" width="80px" class="icon1">
              <h3 class="subtitle1">Te contactaremos</h3>
              <p>Para contarte nuestra forma de trabajo y conocer más acerca de ti y tu negocio.</p>
          </div>
          <div class="col-sm-4" style="background-color: #ffffff;">
              <img src="image/number3.png" alt="Paso 3" width="80px" class="icon1">
              <h3 class="subtitle1">Formalizamos tu registro</h3>
              <p>Para que envíes la documentación necesaria para trabajar de la mano.</p>
          </div>
      </div>
  </div>
</section>
<!------------------ Fin de la sección de cómo ser proveedor ---------------------->

<!------------------ Inicio de la sección de llamada a la acción --------------------->
<section style="background-color: #FAF9F5;">
  <div class="container text-center">
      <div class="row">
          <div class="col-xl-6 col-ms-12">
              <img style="margin: 50px;" src="image/¿Qué esperas para ser proveedor de Alicorp_.png" alt="Llamada a la acción" width="300px">
          </div>
          <div class="col-xl-6 col-ms-12">
              <img src="image/banner señor.png" alt="Banner llamado a la acción" width="450">
          </div>
      </div>
      <button style="padding: 15px;" type="button" class="btn btn-outline-danger">Regístrate ahora</button>
  </div>
</section>
<!------------------ Fin de la sección de llamada a la acción ---------------------->

<!------------------ Inicio de la sección final de atención al cliente --------------------->
<section style="background-color: #FAF9F5;">
  <div class="container text-center">
      <div class="row">
          <div class="col-xl-6 col-ms-12">
              <img src="image/ultimo icono.png" alt="Imagen final de atención al cliente" width="500px">
          </div>
          <div class="col-xl-6 col-ms-12">
              <h3 class="subtitle1">Para nuestros clientes</h3>
              <p>Alicorp SAA, siempre pensando en mejorar las relaciones con sus clientes y proveedores, cuenta con un área de Servicio al cliente y proveedor, con el fin de ofrecer una atención directa y personalizada, resolviendo consultas, reclamos y captando sugerencias.</p>
              <button type="button" class="btn btn-outline-danger">Regístrate ahora</button>
          </div>
      </div>
  </div>
</section>
<!------------------ Fin de la sección final de atención al cliente ---------------------->

<!------------------ Inicio del footer --------------------->
<footer class="text-dark pt-5 pb-4" style="background-color: #ed1b2f;">
  <div class="container text-center text-md-start">
      <div class="row text-center text-md-start">
          <!-- Sección de información sobre la empresa -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Nosotros</h5>
              <hr class="mb-4">
              <p style="color: #f0f8ff;">Confiamos y desarrollamos el talento de nuestra gente para fortalecer nuestra cultura, lo que nos impulsará hacia los objetivos de crecimiento. Buscamos compartir conocimiento y experiencias, y llevar la “Cultura Alicorp” a donde vayamos. Estamos trabajando en fortalecer nuestro modelo de gobierno y nuestros roles.</p>
          </div>

          <!-- Sección de productos y soluciones -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Productos y Soluciones</h5>
              <hr class="mb-4">
              <p><a href="#" class="text-light">Productos Perú</a></p>
              <p><a href="#" class="text-light">Productos Argentina</a></p>
              <p><a href="#" class="text-light">Productos Bolivia</a></p>
              <p><a href="#" class="text-light">Productos Ecuador</a></p>
          </div>

          <!-- Sección de sostenibilidad -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Sostenibilidad</h5>
              <hr class="mb-4">
              <p><a href="#" class="text-light">Bienestar</a></p>
              <p><a href="#" class="text-light">Cuidado del medio ambiente</a></p>
              <p><a href="#" class="text-light">Desarrollo de la cadena del valor</a></p>
              <p><a href="#" class="text-light">Otros</a></p>
          </div>

          <!-- Sección de contacto -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-light">Contacto</h5>
              <hr class="mb-4">
              <p><li class="fas fa-home me-3 text-light">Callao, Lima, Perú</li></p>
              <p><li class="fas fa-home me-3 text-light">www.alicorp.com.pe</li></p>
              <p><li class="fas fa-home me-3 text-light">+511 708 9300</li></p>
              <p><li class="fas fa-home me-3 text-light">+511 315 0800</li></p>
          </div> 

          <hr class="mb-4">

          <!-- Sección de derechos de autor y redes sociales -->
          <div class="text-center mb-2">
              <p style="color: #f0f8ff;">
                  Copyright Todos los derechos reservados
                  <a href="#"><strong class="text-light">Test</strong></a>
              </p>
          </div>

          <div class="text-center">
              <ul class="list-unstyled list-inline">
                  <li class="list-inline-item"><a href="#" class="text-dark"><i class="fab fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-dark"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-dark"><i class="fab fa-google-plus"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-dark"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-dark"><i class="fab fa-youtube"></i></a></li>
              </ul>
          </div>
      </div>
  </div>
</footer>
<!------------------ Fin del footer ---------------------->


      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>